<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Mumble.FirstGame.Core\Mumble.FirstGame.Core.projitems" Label="Shared" />

  <Import Project="..\Mumble.FirstGame.Client\Mumble.FirstGame.Client.projitems" Label="Shared" />

</Project>
