# Mumble.FirstGame

./: .gitignore  Mumble.FirstGame.sln  Mumble.FirstGameServer.sln  README.md
Mumble.FirstGame.Client/: ClientType.cs  IGameClient.cs  Mumble.FirstGame.Client.projitems  Mumble.FirstGame.Client.shproj  OnlineGameClient.cs  SoloGameClient.cs
Mumble.FirstGame.Client/Online/: OnlineGameClient.cs  SocketSender.cs  TcpClient.cs  UdpClient.cs
Mumble.FirstGame.ConsoleApp/: ConsoleGameRunner.cs  Mumble.FirstGame.ConsoleApp.csproj  Program.cs  TagHandler.cs
Mumble.FirstGame.Core/: Director.cs  Mumble.FirstGame.Core.projitems  Mumble.FirstGame.Core.shproj  Tag.cs  TagId.cs
Mumble.FirstGame.Core/Action/: ActionResult.cs  IAction.cs  NullAction.cs
Mumble.FirstGame.Core/ActionResult/: AttackActionResult.cs  DamageActionResult.cs  EntitiesCreatedActionResult.cs  EntityDestroyedActionResult.cs  EntityKilledActionResult.cs  (+2 more)
Mumble.FirstGame.MonogameShared/: ContentFonts.cs  ContentImages.cs  Game1.cs  GameMain.cs  MenuItemMetadata.cs  MouseHandler.cs  MovementAction.cs  MovementKeyHandler.cs  Mumble.FirstGame.MonogameShared.projitems  Mumble.FirstGame.MonogameShared.shproj
Mumble.FirstGame.Serialization/: Mumble.FirstGame.Serialization.projitems  Mumble.FirstGame.Serialization.shproj
Mumble.FirstGame.Server/: IServerSettings.cs  Mumble.FirstGame.Server.csproj  OnlineActionAdapter.cs  OnlineActionInterceptor.cs  ServerManager.cs  SocketListener.cs  TcpServer.cs  UdpServer.cs
Mumble.FirstGame.ServerConsole/: Mumble.FirstGame.ServerConsole.csproj  Program.cs  ServerSettings.cs
Mumble.FirstGame.Test/: Mumble.FirstGame.Test.csproj
Mumble.FirstGame.Windows/: Game1.cs  Mumble.FirstGame.Windows.csproj  Program.cs  app.manifest  packages.config
(+171 files in other folders)
