<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Mumble.FirstGame.Core\Mumble.FirstGame.Core.projitems" Label="Shared" />

  <Import Project="..\Mumble.FirstGame.Serialization\Mumble.FirstGame.Serialization.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

</Project>
