<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cce26e5c-58e5-4b0e-8282-a2104bf39e71</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="ActionResult\IActionResult.cs" />
    <Compile Include="Action\Attack\AttackAction.cs" />
    <Compile Include="Action\Attack\IAttackAction.cs" />
    <Compile Include="Action\IAction.cs" />
    <Compile Include="Action\NullAction.cs" />
    <Compile Include="Entity\Components\AI\ICombatAIComponent.cs" />
    <Compile Include="Entity\Components\AI\SimpleAttackAIComponent.cs" />
    <Compile Include="Entity\Components\Damage\DamageComponent.cs" />
    <Compile Include="Entity\Components\Damage\IDamageComponent.cs" />
    <Compile Include="Entity\Components\Health\HealthComponent.cs" />
    <Compile Include="Entity\Components\Health\IHealthComponent.cs" />
    <Compile Include="Entity\Components\IEntityComponent.cs" />
    <Compile Include="Entity\Enemy\Slime.cs" />
    <Compile Include="Entity\ICombatAIEntity.cs" />
    <Compile Include="Entity\ICombatEntity.cs" />
    <Compile Include="Entity\IEntity.cs" />
    <Compile Include="Entity\Player\Player.cs" />
    <Compile Include="Scene\Battle\BattleScene.cs" />
    <Compile Include="Scene\IScene.cs" />
    <Compile Include="Tag.cs" />
  </ItemGroup>
  <Import Project="Mumble.FirstGame.Core.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>