<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50af4f08-b0db-4156-ba1a-0a5fc591b684</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mumble.FirstGame.MonogameShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationHandlerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\SpritesheetSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayHandlers\Battle\BattleDisplayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayHandlers\IDisplayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputHandlers\Battle\BattleInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputHandlers\IInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultHandler\Battle\BattleResultHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultHandler\IResultHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IGameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\Background\FloorSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\Background\WallSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\LayerConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\Projectile\FireballSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\SpriteMetadataFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\UI\CursorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\AbstractSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\Enemy\TurretSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\Player\PlayerSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\Projectile\SimpleBulletSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\Enemy\SlimeSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\SpriteMetadataUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputHandlers\Battle\BattleMouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputHandlers\Battle\BattleKeyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ScalingUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Vector2Extension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)InputHandlers\Battle\" />
    <Folder Include="$(MSBuildThisFileDirectory)ResultHandler\Battle\" />
    <Folder Include="$(MSBuildThisFileDirectory)SpriteMetadata\UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)SpriteMetadata\Player\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Background\DungeonWall-FracturedTop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Background\DungeonWall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Background\Floor1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Projectiles\Bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Projectiles\Fireball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Slime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\TheDude.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\TheDude2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Turret.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\Cursor.png" />
  </ItemGroup>
</Project>