<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50af4f08-b0db-4156-ba1a-0a5fc591b684</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mumble.FirstGame.MonogameShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IGameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\ISpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\PlayerSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\SimpleBulletSpriteMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteMetadata\SpriteMetadataUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovementKeyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ListExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>